spring.application.name=Teletext - WebApp - Backend
server.port=${APP_PORT:8080}
spring.profiles.active=${SPRING_ACTIVE_PROFILE:local-dev}
application.version=@project.version@

# JWT configuration
jwt.secret-key=${TELETEXT_JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
jwt.audience=${JWT_AUDIENCE:teletext-webapp}
jwt.issuer=${JWT_ISSUER:teletext-webapp-issuer}

# Swagger configuration
## General
springdoc.api-docs.resolve-schema-properties=true

## Swagger UI customization
springdoc.swagger-ui.syntax-highlight.theme=obsidian
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

## Swagger grouping
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match=/api/public/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match=/api/admin/**
springdoc.swagger-ui.urls-primary-name=public