# Database Configuration
spring.datasource.url=jdbc:h2:mem:teletext-db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2
spring.flyway.baseline-on-migrate=true
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.clean-disabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.pl.studia.teletext.teletext_backend=DEBUG

# Cache Configuration
spring.cache.type=caffeine
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, \
                              org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration