spring.application.name=Teletext - WebApp - Backend
server.port=${APP_PORT:8080}

logging.file.path=/app/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
