# Database Configuration
spring.datasource.url=jdbc:h2:mem:teletext-db
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.clean-disabled=true