spring.application.name=Teletext - WebApp - Backend
server.port=${APP_PORT:8080}
spring.profiles.active=${SPRING_ACTIVE_PROFILE:local-dev}

# JWT configuration
jwt.secret-key=${TELETEXT_JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
jwt.audience=${JWT_AUDIENCE:teletext-webapp}
jwt.issuer=${JWT_ISSUER:teletext-webapp-issuer}
