spring.application.name=Teletext - WebApp - Backend
server.port=${APP_PORT:8080}
spring.profiles.active=${SPRING_ACTIVE_PROFILE:local-dev}

# Logging Configuration
logging.file.path=/app/logs
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
