spring.application.name=Teletext - WebApp - Backend
server.port=${APP_PORT:8080}
spring.profiles.active=${SPRING_ACTIVE_PROFILE:local-dev}
application.version=@project.version@

# JWT configuration
jwt.secret-key=${TELETEXT_JWT_SECRET}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}
jwt.audience=${JWT_AUDIENCE:teletext-webapp}
jwt.issuer=${JWT_ISSUER:teletext-webapp-issuer}

# Swagger configuration
## General
springdoc.api-docs.resolve-schema-properties=true

## Swagger UI customization
springdoc.swagger-ui.syntax-highlight.theme=obsidian
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha

## Swagger grouping
springdoc.group-configs[0].group=public
springdoc.group-configs[0].paths-to-match=/api/public/**
springdoc.group-configs[1].group=admin
springdoc.group-configs[1].paths-to-match=/api/admin/**
springdoc.swagger-ui.urls-primary-name=public

# Web clients configuration
## General
webclient.response-timeout-ms=${WEBCLIENT_RESPONSE_TIMEOUT_MS:5000}
webclient.connection-timeout-ms=${WEBCLIENT_TIMEOUT_MS:5000}

## Base URLs
webclient.nbp-base-url=${WEBCLIENT_NBP_API_BASE_URL:https://api.nbp.pl/}
webclient.open-meteo-base-url=${WEBCLIENT_OPEN_METEO_API_BASE_URL:https://api.open-meteo.com/}
webclient.lotto-base-url=${WEBCLIENT_LOTTO_API_BASE_URL:https://developers.lotto.pl/}
webclient.news-data-base-url=${WEBCLIENT_NEWS_DATA_API_BASE_URL:https://newsdata.io/}
webclient.jooble-base-url=${WEBCLIENT_JOOBLE_API_BASE_URL:https://jooble.org/}

## Secrets
webclient.lotto-secret=${WEBCLIENT_LOTTO_SECRET:secret-must-be-provided}
webclient.news-data-secret=${WEBCLIENT_NEWS_DATA_SECRET:secret-must-be-provided}
webclient.jooble-secret=${WEBCLIENT_JOOBLE__SECRET:secret-must-be-provided}